{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red244\green246\blue249;
\red11\green34\blue86;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;
\cssrgb\c3922\c18824\c41176;}
\margl1440\margr1440\vieww12380\viewh13020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cat output.ts | python3 dvbs2-tx-mod \\\
  --sink hackrf \\\
  --hackrf-vga 10 \\\
  --hackrf-amp \\\
  --hackrf-serial '000000000000000060a464dc3606610f' \\\
  --freq 2.5e9 \\\
  --sym-rate 1e6 \\\
  --modcod QPSK1/2 \\\
  --rolloff 0.35 \\\
  --pilots\
\
\
python3 dvbs2-rx-mod \\\
  --source hackrf \\\
  --hackrf-vga 25 \\\
  --hackrf-lna 25 \\\
  --hackrf-serial '000000000000000060a464dc3674640f' \\\
  --freq 2.5e9 \\\
  --sym-rate 1e6 \\\
  --modcod QPSK1/2 \\\
  --rolloff 0.35 --log\\\
  --gui --sink udp --out-udp 239.1.1.1:5000\

\f1\fs27\fsmilli13600 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 ffmpeg -i tablesaw-trim.mp4 \\\
  -vf \cf5 \strokec5 "scale=1920:1080,format=yuv420p"\cf3 \strokec3  -r 30 \\\
  -c:v libx264 -preset slow \\\
\pard\pardeftab720\partightenfactor0
\cf3   -b:v 500k -maxrate 500k -bufsize 500k \\\
  -c:a mp2 -b:a 96k \\\
  -muxrate 965326 \\\
\pard\pardeftab720\partightenfactor0
\cf3   -f mpegts -o output.mp4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 tsp -I file output.ts \\\
    -P regulate --bitrate 965326 \\\
    -O file - \\\
| 
\f0\fs22 \CocoaLigature0 python3 dvbs2-tx-mod \\\
  --sink hackrf \\\
  --hackrf-vga 10 \\\
  --hackrf-amp \\\
  --hackrf-serial '000000000000000060a464dc3606610f' \\\
  --freq 915e6 \\\
  --sym-rate 1e6 \\\
  --modcod QPSK1/2 \\\
  --rolloff 0.35 \\\
  --pilots \\}